# tusers

tusers/: .classpath  .project  pom.xml
tusers/src/main/java/com/lvg/tusers/config/: R.java  Tester.java
tusers/src/main/java/com/lvg/tusers/controllers/: ErrorController.java  FileUploadController.java  MainController.java
tusers/src/main/java/com/lvg/tusers/dao/: GalleryDao.java  GenericDao.java  ImageDao.java  UserDao.java
tusers/src/main/java/com/lvg/tusers/dao/hibernate/: GalleryDaoHibernateImpl.java  GenericDaoHibernate.java  ImageDaoHibernateImpl.java  UserDaoHibernateImpl.java
tusers/src/main/java/com/lvg/tusers/dao/jpa/: UserDaoJpaImpl.java  UserJpaDao.java
tusers/src/main/java/com/lvg/tusers/dao/repository/: UserRepository.java
tusers/src/main/java/com/lvg/tusers/exceptions/: TUsersException.java  TUsersExceptionResolver.java
tusers/src/main/java/com/lvg/tusers/models/: Gallery.java  Image.java  UploadFileForm.java  User.java
tusers/src/main/java/com/lvg/tusers/repositories/: GalleryRepository.java  ImageRepository.java  UserRepository.java
tusers/src/main/java/com/lvg/tusers/services/: GalleryService.java  GenericService.java  ImageService.java  UserService.java
tusers/src/main/java/com/lvg/tusers/services/impl/: GalleryServiceImpl.java  ImageServiceImpl.java  UserServiceImpl.java
tusers/src/main/java/com/lvg/tusers/services/jpa/: GalleryServiceJpaImpl.java  ImageServiceJpaImpl.java  UserServiceJpaImpl.java
tusers/src/main/java/com/lvg/tusers/services/security/: UserSecurityService.java
tusers/src/main/java/com/lvg/tusers/utils/: ApplicationContextUtil.java  CodecsUtil.java
tusers/src/main/resources/: log4j.properties
tusers/src/main/webapp/WEB-INF/: applicationContext.xml  dataSource-context.xml  jdbc.properties  tusers-servlet.xml  web.xml
tusers/src/main/webapp/WEB-INF/JSP/: error.jsp  footer.jsp  header.jsp  home.jsp  home_body.jsp  main_menu.jsp  main_template.jsp  registration.jsp  signin.jsp  template.xml
tusers/src/main/webapp/WEB-INF/db/: tusers.sql
tusers/src/main/webapp/WEB-INF/files/css/: main.css
tusers/src/main/webapp/WEB-INF/files/js/: fileUploaderInterface.js  uploaderObject.js  validator.js
tusers/src/main/webapp/WEB-INF/spring/: application-security.xml  applicationContext.xml  datasource-jpa-context.xml  tusers-servlet.xml
tusers/src/test/java/tusers/: UserTest.java
